{
  // Change this to match your project
  "include": [ "src/**/*" ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "es2017",
      "es7",
      "es5",
      "es6",
      "dom",
      "ES2021.String"
    ],
    // Tells TypeScript to read JS files, as
    // Generate d.ts files
    "declaration": true,
    "jsx": "react",
    "rootDir": "src",
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    //"allowJs": true,
    "outDir": "dist",
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "declarationMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/Server.ts",
    "src/UI",
    "test"
  ]
}